NEO4J_URI='neo4j+s://a99731ab.databases.neo4j.io'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='XKuV4M2JANAp53fV6oEhZL2Fc7qbv-vcgo3m2W2_How'
AURA_INSTANCEID='a99731ab'
AURA_INSTANCENAME='Instance01'
OPENAI_API_KEY = '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'
